<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SSE Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
        'use strict';
        $(function () {
            $("#submitButton").click(event => {
                event.preventDefault();
                $.post('/sse/publish', {
                    name: $("#nameInput").val(),
                    message: $("#messageInput").val()
                });
	            $("#messageInput").val('');
            });

            const eventSource = new EventSource('/sse/subscribe');

            eventSource.onmessage = event => {
                $('#sse-container').append(`<li>${event.data}</li>`)
            };
        })
	</script>
</head>
<body>
<h1>Hello TeamDay!</h1>
<form>
	<label>
		Name: <input type="text" id="nameInput" autocomplete="off"/>
	</label>
	<label>
		Message: <input type="text" id="messageInput" autocomplete="off"/>
	</label>
	<button type="submit" id="submitButton">Send</button>
</form>
<ul id="sse-container"></ul>
</body>
</html>